html
    font-size: 100%
body
    margin: 0
    font: 87.5%/1.5 "Spoqa Han Sans", Sans-Serif
.category-heading
    border: 1px solid lightgray
    border-radius: 5px
    padding-left: 15px
    font-size: 20px
    height: 55px
    line-height: 55px
    background: #000
.item
    border: 1px solid lightgray
    border-radius: 5px
    padding-left: 15px
    height: 40px
    line-height: 40px
.hide
    display: none;
